.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  font-size: 32px;
  font-weight: bold;
  color: var(--primary-color);
  margin: 32px;
  text-align: center;
}

.header-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

select,
input {
  padding: 16px;
  border-radius: 8px;
  margin: 16px;
  width: 100%;
  font-size: 12px;
}

.form-group {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

form {
  width: 100%;
  max-width: 600px;
}

.image {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.preview {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: auto;
}
