header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15%;
  position: sticky;
  top: 0;
  background-color: var(--secondary-color);
  z-index: 11;
}

.logo {
  fill: var(--primary-color);
}

.icon path {
  stroke: var(--primary-color);
}

.icon:hover path {
  stroke: white;
  fill: var(--primary-color);
}

.navbar a {
  color: white;
  text-decoration: none;
  position: relative;
}
.navbar a::after {
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.navbar a:hover::after {
  width: 100%;
  left: 0;
}

.navbar ul {
  list-style: none;
}

.navbar ul li {
  float: left;
  padding: 10px;
  cursor: pointer;
}

.body {
  padding: 0 15%;
}

.primary {
  color: var(--primary-color);
}

.bold {
  font-weight: bold;
}

.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.welcome,
.work,
.contact {
  font-size: 72px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  margin: 150px 0;
}

.pic {
  border-radius: 50%;
  width: 300px;
  height: 300px;
}

.indent {
  margin-left: 550px;
}

.indent-2 {
  margin-left: 310px;
}

.indent-3 {
  margin-left: 150px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin: 150px 0;
}

.expierence {
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 24px;
  margin: auto;
  width: 80%;
  padding: 5%;
  text-align: center;
}

.expierence div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.expierence span {
  padding: 5px;
}

.expierence .primary {
  margin-top: 20px;
}

.skill-table {
  display: grid;
  grid-template-columns: 1fr 6fr;
  justify-items: flex-start;
  align-items: center;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.tool-img {
  height: 18px;
}

.tool-link {
  text-decoration: none;
  color: white;
  padding: 5px;
}

.images {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.images img {
  height: 200px;
  border-radius: 2px;
  margin: 10px;
}

.image-group {
  display: flex;
}

.image-group img {
  margin: 10px 1px;
}

.image-item {
  position: relative;
}

.image-item:hover .overlay {
  display: flex;
}

.overlay {
  background-color: rgba(85, 252, 160, 0.5);
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border-radius: 2px;
  display: none;
  z-index: 10;
  justify-content: center;
  align-items: center;
}

.overlay a {
  color: white;
  background-color: var(--secondary-color);
  padding: 10px;
  margin: 10px;
  border: 2px solid white;
  border-radius: 5px;
  text-decoration: none;
}

.overlay a:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 80px;
}

.link {
  margin: 80px;
}

.link a {
  color: var(--primary-color);
  padding: 10px;
  margin: 10px;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  text-decoration: none;
}

.link a:hover {
  color: var(--secondary-color);
  background-color: var(--primary-color);
}

.social * {
  margin: 0 10px;
}

.resume {
  color: var(--primary-color);
  margin-bottom: 40px;
}

.resume:hover {
  color: white;
}

@media only screen and (max-width: 1160px) {
  .images {
    align-items: center;
    flex-direction: column;
  }
}

@media only screen and (max-width: 1800px) {
  .intro {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 980px) {
  .about {
    grid-template-columns: 1fr;
  }
}
