.dashboard {
    display: grid;
    grid-template-columns: 300px 1fr;
    width: 100%;
    height: 100%;
}

.left-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    font-weight: 100;
    height: 100%;
    background-color: rgba(120, 120, 120, 0.1);

    .time {
        font-size: 96px;
        .tod {
            font-size: 36px;
        }
    }

    .weather {
        margin-top: 50px;
        width: 100%;
        .today {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .numbers {
                display: flex;
                justify-content: center;
                align-items: center;
                .extras {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size: 18px;
                    .icon {
                        width: 50px;
                    }
                }
                .temp {
                    font-size: 96px;
                    margin-left: 10px;
                }
            }
            .description {
                font-size: 18px;
            }
        }

        .forecast {
            font-size: 24px;
            .icon {
                width: 40px;
            }
            .today-forecast {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(85, 252, 160, 0.1);
                margin: 10px 0;
                .tod {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin: 0 5px;
                }
            }
            .week {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                margin: 0 10px;
                .day {
                    display: grid;
                    grid-template-columns: 2fr 3fr 1fr 1fr 1fr;
                    width: 100%;
                    align-items: center;
                    .dow, .date {
                        text-align: left;
                    }
                }
            }
        }
    }
}

.body {
    width: 100%;
    height: 100%;
    background-image: url("../../../assets/images/rainbow-wallpaper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    .overlay {
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
    }
}